guiTypes = {
    containerWindowType = {
		name = "ledger_container"
		position = { x=0 y =0 }
		size = {width=1024 height =703 }
		clipping = no
		Orientation = center
		origo = center
		#moveable = yes

		iconType = {
			name ="bg"
			spriteType = "GFX_ledger"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close"
			position = {x=-40 y=25}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "ledger_title"
			position = { x = 290 y = 18 }
			
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ledger_title"	
			maxWidth = 450
			maxHeight = 20
			fixedsize = yes	
			format = center
		
			Orientation = "UPPER_LEFT"
		}


        instantTextBoxType = {
            name = "country_header"
            position = { x=50 y =106}
            font = "hoi_18mbs"
            text = "LEDGER_COUNTRY"
            maxWidth = 148
            maxHeight = 34
            fixedsize = yes	
            format = center
        }
	
		containerWindowType = {
			name = "countries_info_1"
			position = { x=30 y =106 }
			clipping = no

            instantTextBoxType = {
                name = "ideology_header"
                position = { x=220 y =0}
                font = "hoi_18mbs"
                text = "IDEOLOGY"
                maxWidth = 148
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
            
            buttonType = {
                name = "stability_header"
                position = { x = 365 y = 0 }
                font = "hoi_18mbs"
                text = "STABILITY"
                maxWidth = 100
                maxHeight = 34
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
            }

            buttonType = {
                name = "war_support_header"
                position = { x = 465 y = 0 }
                font = "hoi_18mbs"
                text = "WAR_SUPPORT"
                maxWidth = 100
                maxHeight = 34
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
            }

            buttonType = {
                name = "political_power_header"
                position = { x = 565 y = 0 }
                font = "hoi_18mbs"
                text = "POLITICAL_POWER"
                maxWidth = 100
                maxHeight = 34
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
            }
			
            buttonType = {
                name = "industry_header_2"
                position = { x = 665 y = 0 }
                font = "hoi_18mbs"
                text = "INDUSTRIAL_CAPACITY"
                maxWidth = 100
                maxHeight = 34
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
            }
			
            buttonType = {
                name = "population_header"
                position = { x = 765 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_POPULATION"
                maxWidth = 100
                maxHeight = 34
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
            }

            buttonType = {
                name = "research_slots_header"
                position = { x = 865 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_RESEARCH_SLOTS"
                maxWidth = 100
                maxHeight = 34
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
            }
		}

		containerWindowType = {
			name = "countries_info_2"
			position = { x=30 y =106 }
			clipping = no

            instantTextBoxType = {
                name = "num_battalions_header"
                position = { x=265 y =0}
                font = "hoi_18mbs"
                text = "LEDGER_BATTALIONS"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
            
            instantTextBoxType = {
                name = "num_divisions_header"
                position = { x = 365 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_DIVISIONS"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "manpower_header"
                position = { x = 465 y = 0 }
                font = "hoi_18mbs"
                text = "MANPOWER"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "army_xp_header"
                position = { x = 565 y = 0 }
                font = "hoi_18mbs"
                text = "ARMY_EXPERIENCE"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
			
            instantTextBoxType = {
                name = "command_power_header"
                position = { x = 665 y = 0 }
                font = "hoi_18mbs"
                text = "COMMAND_POWER"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
			
            instantTextBoxType = {
                name = "casualties_header"
                position = { x = 765 y = 0 }
                font = "hoi_18mbs"
                text = "CASUALTY"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "land_doctrine_level_header"
                position = { x = 865 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_LAND_DOCTRINE_LEVEL"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
		}
        
		containerWindowType = {
			name = "countries_info_3"
			position = { x=30 y =106 }
			clipping = no

            instantTextBoxType = {
                name = "navy_header_4"
                position = { x=265 y =0}
                font = "hoi_18mbs"
                text = "LEDGER_NAVY"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
            
            instantTextBoxType = {
                name = "air_header_4"
                position = { x = 365 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_AIR"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "navy_xp_header"
                position = { x = 465 y = 0 }
                font = "hoi_18mbs"
                text = "NAVY_EXPERIENCE"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "air_xp_header"
                position = { x = 565 y = 0 }
                font = "hoi_18mbs"
                text = "AIR_EXPERIENCE"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
			
            instantTextBoxType = {
                name = "num_of_nukes_header"
                position = { x = 665 y = 0 }
                font = "hoi_18mbs"
                text = "NUCLEAR_BOMB"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
			
            instantTextBoxType = {
                name = "nuclear_reactors_header"
                position = { x = 765 y = 0 }
                font = "hoi_18mbs"
                text = "nuclear_reactor_plural"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "rocket_sites_header"
                position = { x = 865 y = 0 }
                font = "hoi_18mbs"
                text = "rocket_site_plural"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
		}

		containerWindowType = {
			name = "countries_info_4"
			position = { x=30 y =106 }
			clipping = no

            instantTextBoxType = {
                name = "faction_header_5"
                position = { x=220 y =0}
                font = "hoi_18mbs"
                text = "FACTION"
                maxWidth = 148
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "num_civilian_factories_header"
                position = { x=365 y =0}
                font = "hoi_18mbs"
                text = "industrial_complex_plural"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
            
            instantTextBoxType = {
                name = "consumer_goods_header"
                position = { x = 465 y = 0 }
                font = "hoi_18mbs"
                text = "MODIFIER_CONSUMER_GOODS_FACTOR"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "military_factories_header"
                position = { x = 565 y = 0 }
                font = "hoi_18mbs"
                text = "arms_factory_plural"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "naval_factories_header"
                position = { x = 665 y = 0 }
                font = "hoi_18mbs"
                text = "dockyard_plural"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
			
            instantTextBoxType = {
                name = "industry_header_5"
                position = { x = 765 y = 0 }
                font = "hoi_18mbs"
                text = "INDUSTRIAL_CAPACITY"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
			
            instantTextBoxType = {
                name = "fuel_header"
                position = { x = 865 y = 0 }
                font = "hoi_18mbs"
                text = "FUEL"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
		}

		containerWindowType = {
			name = "countries_info_5"
			position = { x=30 y =106 }
			clipping = no

            instantTextBoxType = {
                name = "faction_header_6"
                position = { x=220 y =0}
                font = "hoi_18mbs"
                text = "FACTION"
                maxWidth = 148
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "owned_states_header"
                position = { x=365 y =0}
                font = "hoi_18mbs"
                text = "LEDGER_OWNED_STATES"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
            
            instantTextBoxType = {
                name = "controlled_states_header"
                position = { x = 465 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_CONTROLLED_STATES"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "owned_controlled_states_header"
                position = { x = 565 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_OWNED_CONTROLLED_STATES"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }

            instantTextBoxType = {
                name = "occupied_states_header"
                position = { x = 665 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_OCCUPIED_STATES"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
			
            instantTextBoxType = {
                name = "core_states_header"
                position = { x = 765 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_CORE_STATES"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
			
            instantTextBoxType = {
                name = "controlled_states_including_subjects_header"
                position = { x = 865 y = 0 }
                font = "hoi_18mbs"
                text = "LEDGER_CONTROLELD_STATES_INCLUDING_SUBJECTS"
                maxWidth = 100
                maxHeight = 34
                fixedsize = yes	
                format = center
            }
		}

        containerWindowType = {
            name = "countries_info_list"
            position = { x=30 y =128 }
            size = { width = 994 height=524 }
            margin = { top = 8 bottom = 8 }
            verticalScrollbar = "right_vertical_slider"
            
            background = {
                name = "Background"
                quadTextureSprite ="GFX_tiled_window_transparent"
            }
            
            gridboxType = {
                name ="country_list"
                position = { x = 0 y = 0 }
                padding = { top = 50 bottom = 50 }
                size = { width = 100%% height = 100%% }
                slotsize = { width = 270 height = 25 }
                format = "UPPER_LEFT"
                #add_horizontal = no
                max_slots_horizontal = 1
            }
        }

		ButtonType = {
			name = "next_page"
			position = { x=100 y =305}
			quadTextureSprite ="GFX_button_148x34"
            buttonText = "LEDGER_NEXT_PAGE"
            Orientation = center
            origo = center
		}	
		
		ButtonType = {
			name = "previous_page"
			position = { x=-248 y =305}
			quadTextureSprite ="GFX_button_148x34"
            buttonText = "LEDGER_PREVIOUS_PAGE"
            Orientation = center
            origo = center
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_1"
		
		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}	

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"	
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ideology_name"
			position = { x = 220 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetRulingIdeology]"
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes	
            alwaystransparent = yes
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "stability"
			position = { x = 365 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.stability|%0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "war_support"
			position = { x = 465 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.has_war_support|%0]"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center			
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "political_power"
			position = { x = 565 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.has_political_power|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
            pdx_tooltip = "LEDGER_POLITICAL_POWER_TT"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "industry"
			position = { x = 665 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_factories]"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center	
            pdx_tooltip = "LEDGER_INDUSTRY_TT"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "population"
			position = { x = 765 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.max_manpower_k|2]k"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "research_slots"
			position = { x = 865 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.amount_research_slots]"
            pdx_tooltip = "LEDGER_RESEARCH_SLOTS_TT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_2"
		
		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}	

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"	
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_battalions"
			position = { x = 265 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_battalions|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes	
            alwaystransparent = yes
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_divisions"
			position = { x = 365 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_divisions|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "manpower"
			position = { x = 465 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.manpower_k|2]k"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center			
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "army_xp"
			position = { x = 565 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.army_experience|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "command_power"
			position = { x = 665 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.command_power|0]"	
            pdx_tooltip = "LEDGER_COMMAND_POWER_TT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "casualties"
			position = { x = 765 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.casualties_k|2]k"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "land_doctrine_level"
			position = { x = 865 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.land_doctrine_level|0]"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_3"
		
		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}	

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"	
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_ships"
			position = { x = 265 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_ships|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes	
            alwaystransparent = yes
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "air"
			position = { x = 365 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.deployed_air_force_size|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "navy_xp"
			position = { x = 465 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.navy_experience|0]"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center			
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "air_xp"
			position = { x = 565 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.air_experience|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "num_of_nukes"
			position = { x = 665 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_nukes|0]"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "nuclear_reactors"
			position = { x = 765 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.nuclear_reactors|0]"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "rocket_sites"
			position = { x = 865 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.rocket_sites|0]"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_4"
		
		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}	

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"	
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "faction_name"
			position = { x = 220 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetFactionName]"	
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_civilian_factories"
			position = { x = 365 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_civilian_factories|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes	
            pdx_tooltip = "LEDGER_CIV_FACTORIES_TT"
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "consumer_goods"
			position = { x = 465 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.modifier@consumer_goods_factor|%0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
            pdx_tooltip = "LEDGER_CONSUMER_GOODS_TT"
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "military_factories"
			position = { x = 565 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_military_factories|0]"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center			
            pdx_tooltip = "LEDGER_MILITARY_FACTORIES_TT"
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "naval_factories"
			position = { x = 665 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_naval_factories|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "LEDGER_DOCKYARDS_TT"
		}

		instantTextBoxType = {
			name = "industry"
			position = { x = 765 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_factories|0]"
            pdx_tooltip = "LEDGER_INDUSTRY_TT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "fuel"
			position = { x = 865 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.fuel_k|2]k"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center	
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_5"
		
		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}	

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"	
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_name"
			position = { x = 220 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetFactionName]"	
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "owned_states"
			position = { x = 365 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_owned_states|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "controlled_states"
			position = { x = 465 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_controlled_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
		
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "owned_controlled_states"
			position = { x = 565 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_owned_controlled_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "occupied_states"
			position = { x = 665 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_occupied_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "core_states"
			position = { x = 765 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_core_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "LEDGER_DOCKYARDS_TT"
		}

		instantTextBoxType = {
			name = "controlled_states_including_subjects"
			position = { x = 865 y = 0 }
			
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_controlled_states_including_subjects|0]"
            pdx_tooltip = "LEDGER_INDUSTRY_TT"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes	
			format = center
			Orientation = "UPPER_LEFT"
		}
	}
}